N8N_HOST=from-n8nio-n8n-latest.onrender.com
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://from-n8nio-n8n-latest.onrender.com

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Athang 

GENERIC_TIMEZONE=Asia/Kolkata
